<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav{
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        .containerBody{
            display: flex;
            background-color: rgba(253, 250, 250, 0.24);
            height: 100vh;
            color: aqua;
            align-items: center;
            padding: 20px;
        }
        .container{
            background-color: bisque;
            height: 80vh;
            width: 100%;
            padding: 40px;
            border:2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1>this my work</h1>
    </center>
    <hr>

    <nav>
        <h1>Darsha H gowda</h1>
        <h2>my file</h2>
    </nav>

    <div class="containerBody" id="containerBody">
        <div class="container">
            <!-- <h1>Darsha H gowda</h1> -->

        </div>
    </div>
    <script>

    </script>
</body>
</html>